NODE_ENV=development

BOT_TOKEN=<TOKEN>

POSTGRESQL_USER=root
POSTGRESQL_PASSWORD=root
POSTGRESQL_DB=bot
POSTGRES_HOST=localhost
DATABASE_URL=postgresql://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRESQL_DB}?schema=public
